SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
PackageName: picors
DataFormat: SPDXRef-1
PackageSupplier: Person: xTekC
PackageHomePage: https://github.com/xTekC/picors
PackageLicenseDeclared: MPL-2.0
PackageCopyrightText: 2022, xTekC
PackageSummary: <text>...</text>
PackageComment: <text>The package includes the following libraries; see
Relationship information.
                </text>
Created: 2022
PackageDownloadLocation: git://github.com/xTekC/picors
PackageDownloadLocation: git+https://github.com/xTekC/picors.git
PackageDownloadLocation: git+ssh://github.com/xTekC/picors.git
Creator: Person: xTekC